{% load i18n %}{% trans "MESSAGE RECEIVED!" %}
==================

{% blocktrans with name=contact.name %}Hello {{ name }},{% endblocktrans %}

{% trans "Thank you for contacting me. I have received your message and will respond as soon as possible." %}

{% trans "YOUR MESSAGE SUMMARY:" %}
----------------------
{% trans "Subject:" %} {{ contact.subject }}

{% trans "Message:" %}
{{ contact.message }}

{% trans "I typically respond within 24-48 hours. If your inquiry is urgent, feel free to contact me directly through my social media." %}

---
{{ profile.name }}
{{ profile.title }}

{% if profile.linkedin_url %}LinkedIn: {{ profile.linkedin_url }}{% endif %}
{% if profile.github_url %}GitHub: {{ profile.github_url }}{% endif %}
{% if profile.medium_url %}Medium: {{ profile.medium_url }}{% endif %}

{% trans "This is an automated confirmation message." %}
