{% load i18n %}{% trans "NEW CONTACT MESSAGE" %}
========================

{% trans "You have received a new message from your portfolio website." %}

{% trans "CONTACT INFORMATION:" %}
------------------------
{% trans "Name:" %} {{ contact.name }}
{% trans "Email:" %} {{ contact.email }}
{% trans "Subject:" %} {{ contact.subject }}

{% trans "MESSAGE:" %}
--------
{{ contact.message }}

{% trans "METADATA:" %}
----------
{% trans "Date:" %} {{ contact.created_at|date:"d/m/Y H:i" }}
{% trans "IP:" %} {{ ip_address }}
{% trans "User Agent:" %} {{ user_agent }}

---
{% trans "This message was sent from your portfolio website contact form." %}
{% blocktrans with email=contact.email %}To reply, simply respond to this email or write directly to: {{ email }}{% endblocktrans %}
